image: registry.gitlab.com/liquiduniverse/docgen:latest

stages:
   # build 
   # build-core
   #- test
   #- test-core
   - pages
   - update-parent

before_script:
   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

#build:
  #stage: build
  #script:
     #- dotnet build
  #artifacts:
     #paths:
      # - ./build/

#build-core:
  #stage: build-core
  #script:
     #- dotnet build
  #artifacts:
     #paths:
       #- ./build/

#test:
   #stage: test
   #script:
      #- dotnet test AtomicMarketApiClient.Test/AtomicMarketApiClient.Test.csproj
  
#test-core:
   #stage: test-core
   #script:
      #- dotnet test AtomicMarketApiClient.Core.Test/AtomicMarketApiClient.Core.Test.csproj

pages:
   stage: pages
   script:
      - doxygen documentation/doxygen/Doxyfile
      - doxybook2 --input  documentation/doxyoutput/xml --output  documentation/gitbook --config documentation/doxybook-config/gitbook/.doxybook/config.json --summary-input documentation/doxybook-config/gitbook/SUMMARY.md.tmpl --summary-output documentation/gitbook/SUMMARY.md 
    
      - gitbook build documentation/gitbook_output
      - cp -r documentation/gitbook_output public
   artifacts:
      paths:
         - public
         - documentation
       
    
update-parent:
  stage: update-parent
  script:
   - export GIT_SSL_CAINFO="$CI_SERVER_TLS_CA_FILE"
   - git clone https://gitlab.com/liquiduniverse/unityeosclientplugins/wax-developer.git
   #- chmod -R 755 wax-developer/documentation/gitbook_output
   - mkdir -p wax-developer/atomicmarket_docs
   - cp -r documentation/gitbook_output wax-developer/atomicmarket_client_docs
   - cd wax-developer
   - git add .
   - git commit -m "Updating AtomicMarketClient-Docs"
   - git push
    
