image: registry.gitlab.com/liquiduniverse/docgen:latest

stages:
   # build 
   # build-core
   #- test
   - test-core
   # pages

before_script:
   - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

#build:
  #stage: build
  #script:
     #- dotnet build
  #artifacts:
     #paths:
      # - ./build/

#build-core:
  #stage: build-core
  #script:
     #- dotnet build
  #artifacts:
     #paths:
       #- ./build/

#test:
   #stage: test
   #script:
     # - dotnet test AtomicMarketApiClient.Test/AtomicMarketApiClient.Test.csproj
  
test-core:
   stage: test-core
   script:
      - dotnet test AtomicMarketApiClient.Core.Test/AtomicMarketApiClient.Core.Test.csproj
       
    
         

